<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-JP">

<!-- block=meta_tag_each_race (cp) -->
<meta http-equiv="content-language" content="ja">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=1000,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="2025年12月29日 大井1R 3歳五のオッズです。地方競馬(NAR)全場の出馬表や最新オッズ、レース結果・払戻情報をはじめ、競馬予想やデータ分析など予想に役立つ情報も満載です。" />
<meta name="keywords" content="地方競馬,オッズ,競馬予想,結果,速報,出馬表,NAR,レース,ネット競馬,netkeiba" />
<meta name="thumbnail" content="https://www.netkeiba.com/style/netkeiba.ja/image/netkeiba.png" />
<!-- ogp用 -->
<meta property="og:site_name" content="netkeiba" />
<meta property="og:type" content="article" />
<meta property="og:title" content="3歳五 オッズ | 2025年12月29日 大井1R 地方競馬レース情報 - netkeiba" />
<meta property="og:url" content="https://nar.netkeiba.com/odds/index.html?race_id=202544122901&type=b1" />
<meta property="og:description" content="2025年12月29日 大井1R 3歳五のオッズです。地方競馬 全場の出馬表や最新オッズ、レース結果・払戻情報をはじめ、競馬予想やデータ分析など予想に役立つ情報も満載です。" />
<meta property="og:image" content="https://www.netkeiba.com/style/netkeiba.ja/image/netkeiba.png" />
<!-- Twitter用 -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@netkeiba">
<!-- アノテーション -->
<link rel="canonical" href="https://nar.netkeiba.com/odds/index.html?race_id=202544122901&type=b1" />

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://nar.sp.netkeiba.com/odds/?race_id=202544122901&type=b1" />
<link rel="alternate" type="application/rss+xml" href="https://rss.netkeiba.com/?pid=rss_netkeiba&site=netkeiba" />
<title>3歳五 オッズ | 2025年12月29日 大井1R 地方競馬レース情報 - netkeiba</title>
<script type="application/ld+json">
[
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "https://www.netkeiba.com",
"name": "netkeiba"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "https://nar.netkeiba.com/top/",
"name": "地方競馬(NAR)"
}
},
{
"@type": "ListItem",
"position": 3,
"item": {
"@id": "https://nar.netkeiba.com/odds/index.html?race_id=202544122901&type=b1",
"name": "3歳五 オッズ | 2025年12月29日 大井1R"
}
}
]
},
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "https://www.netkeiba.com",
"name": "netkeiba",
"alternateName": "netkeiba - 日本最大の競馬情報サービス",
"description": "netkeibaは日本最大の競馬情報サービスです。JRA全レースの出馬表やオッズ・予想、ニュース、コラム、競走馬50万頭以上収録の競馬データベース、地方競馬、POG、予想大会、コミュニティなどがご利用いただけます。",
"sameAs": [
"https://twitter.com/netkeiba",
"https://www.facebook.com/netkeiba"
]
},
{
"@context": "http://www.schema.org",
"@type": "Organization",
"name": "netkeiba",
"url": "https://www.netkeiba.com/",
"logo": "https://cdn.netkeiba.com/img.sp/common/img/common/netkeiba_logo.png",
"description": "netkeibaは日本最大の競馬情報サービス「netkeiba」を運営しています。"
}
]
</script>
<!-- 共通css include -->
<!-- block=race_common_css (d) -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.nar/common/css/race_pc_new.css?2025102801" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.nar/common/css/note_pc.css?20241212" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.nar/common/css/colorbox.css" type="text/css" media="all" />
<!-- 共通js include -->
<!-- block=race_common_js (d) -->
<script src="https://cdn.netkeiba.com/img.nar/common/js/jquery-1.12.4.min.js?2019122401"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/slick.min.js?2019122501"></script>
<script src="https://cdn.netkeiba.com/img.nar/common/js/common_util.js?2019121001"></script>
<script type="text/javascript" src="https://regist.sp.netkeiba.com/common/js/monthly_goods_link.js?2019121001"></script>
<script src="https://cdn.netkeiba.com/img.nar/common/js/jquery.lazyscript.js?2019121001"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.yoso/common/js/yoso/YosoJraNar.js?20251003" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.sp/common/js/sweetalert.min.js?2019121001" type="text/javascript"></script>
<script type="text/javascript">
<!--
var _contents_action_api_url = "https://nknewsapi.netkeiba.com/";
// -->
</script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.newsapi.sp/common/js/contents.action.js?2019121001"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/jquery.cookie.js?2019121001"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/jquery.colorbox.js?2019121001"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/common_pc_new.js?2019121001"></script>
<!-- Geniee Wrapper Head Tag -->
<script>
window.gnshbrequest = window.gnshbrequest || {cmd:[]};
gnshbrequest.cmd.push(function(){
gnshbrequest.registerPassback("1491444");
gnshbrequest.registerPassback("1492792");
gnshbrequest.registerPassback("1491445");
gnshbrequest.registerPassback("1491463_1");
gnshbrequest.forceInternalRequest();
});
</script>
<script async src="https://cpt.geniee.jp/hb/v1/211239/47/wrapper.min.js"></script>
<!-- /Geniee Wrapper Head Tag -->
<!-- Netkeiba Ads Lib  -->
<script src="https://cdn.netkeiba.com/img.sp/common/js/loadFif.js?ver=20200228"></script>
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<script type="text/javascript">
googletag.cmd.push(function() {
var nkAdCategory = "nar";
var href_value = location.href.split("://")[1];
var url_value = href_value.split("?")[0].substr(0, 40);
var parameter_value = "null";
if (location.search) {
parameter_value = href_value.split("?")[1].substr(0, 40);
}
var ref_value = "null";
if (document.referrer) {
var ref_array=[];
ref_array=document.referrer.split("/");
ref_value = ref_array[2];
}
googletag.pubads().setTargeting("url", url_value).setTargeting("url_parameter", parameter_value).setTargeting("ref", ref_value).setTargeting("category", nkAdCategory);
});
</script>
<!-- その他 include -->
<!-- block=race_common_other (d) -->

<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
'itemInfo': '','memberRank': 'NotLogin','memberId': ''
});
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6PJT6');</script>
<!-- End Google Tag Manager -->
</head>
<body id="Netkeiba_Race_OddsView" class="local">
<div data-role="page" class="Wrap fc">
<!-- block=race_header (d) -->
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/css/pc_header.css?20250826" type="text/css" media="screen" />

<style>
/*地方・中央の特集切り分け*/
body.Body_RaceSpecial nav.ContentNavi01 > ul li.Special a{
box-sizing: border-box;
background: transparent;
margin-top: 0;
border-radius: 4px 4px 0 0;
display: inline-block;
color: #fff;
font-weight: bold;
padding: 0 10px 0 10.5px;
line-height: 34px;
height: 34px;
}
</style>
<header class="Header_Area fc">
<div class="Header_Inner">
<h1>
<a href="https://www.netkeiba.com/?rf=logo" title="netkeiba">
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/netkeiba_logo02.png?20231003" alt="netkeiba">
</a>
</h1>
<div class="DB_Search_Input">
<!-- なんでも検索リニューアル -->
<span id="gnavi_search_form">
<img src="https://cdn.netkeiba.com/img.db/common/img/gif_loader.gif" />
</span>
<script>
$(function(){
const param = {input: 'UTF-8',output: 'jsonp',};
$.ajax({type: 'GET',
url: 'https://db.netkeiba.com/ajax_gnavi_search.html',
data: param,
dataType: param.output,
success: function(data){
if('OK' == data.status){
$('#gnavi_search_form').html(data.data);
}
}
});
});
</script>
</div><!-- / .DB_Search_Input -->
<div class="MyMenuWrap">
<ul class="UserMyMenu fc">

<li>
<a href="https://regist.netkeiba.com/?pid=premium&rf=header">
<span>プレミアムサービス</span>
</a>
</li>
<li>
<a href="https://race.netkeiba.com/?pid=bookmark&rf=navi" class="Icon_Header Icon_MyfavHorse">
<span>お気に入り馬</span>
</a>
</li>
<li>
<a href="https://race.netkeiba.com/notes/schedule.html?rf=navi" class="Icon_Header Icon_Note">
<span>メモ</span>
</a>
</li>
<li>
<a href="https://regist.netkeiba.com/account/?pid=login" class="Icon_Header Icon_Login">
<span>ログイン/会員登録</span>
</a>
</li>
<li class="disp_none header_stage_area no_login_show">
<a href="https://regist.netkeiba.com/?pid=stage_login&action=login&return_url=https://regist.netkeiba.com">
<span>(s)ログイン</span>
</a>
</li>
<li class="disp_none header_stage_area no_login_show">
<a href="https://regist.netkeiba.com/?pid=user_add_form&payment=nk_user&goods_cd=310409&opt=init">
<span>(s)無料会員登録</span>
</a>
<li class="disp_none header_stage_area login_show">
<a href="https://regist.netkeiba.com/?pid=stage_login&action=logout&return_url=https://regist.netkeiba.com">
<span>(s)ログアウト</span>
</a>
</li>
</ul>
<div class="SiteToggleBtn01 Keirin">
<a href="https://keirin.netkeiba.com/?rf=nk_pc_header">
<span class="LiveRace">LIVE</span>
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/icon_keirin01.png" alt="" width="21" height="16" class="KeirinLogoMark01">競輪
</a>
</div><!-- /.SiteToggleBtn01 -->
</div>
</div><!-- /.Header_Inner -->
</header>
<nav class="ContentNavi01">
<ul class="fc">
<li class="Top">
<a href="https://www.netkeiba.com/?rf=navi" title="トップ" id="navi_link_top">トップ</a>
</li>
<li class="News">
<a href="https://news.netkeiba.com/?rf=navi" title="ニュース" id="navi_link_news">ニュース</a>
</li>
<li class="Race">
<a href="https://race.netkeiba.com/top/" title="レース" id="navi_link_race">レース</a>
</li>
<li class="AI New">
<a href="https://race.netkeiba.com/AI/AI.html?rf=navi" title="AI" id="navi_link_AI">A I</a>
</li>
<!-- <li class="Special">
<a href="https://race.netkeiba.com/special/index.html?id=0133&rf=navi" title="有馬記念" id="navi_link_Special">有馬記念</a>
</li> -->
<li class="Yoso">
<a href="https://yoso.netkeiba.com/?access=init&rf=navi" title="予想" id="navi_link_yoso">予想</a>
</li>
<li class="Builder New">
<a href="https://builder.netkeiba.com/?rf=navi" title="UMAIビルダー" id="navi_link_builder">UMAIビルダー</a>
</li>
<li class="Column">
<a href="https://news.netkeiba.com/?pid=column_top&rf=navi" title="コラム" id="navi_link_column">コラム</a>
</li>
<li class="Tv">
<a href="https://tv.netkeiba.com/?rf=navi" title="netkeibaTV" id="navi_link_tv">netkeibaTV</a>
</li>
<li class="Local">
<a href="../top/" title="地方競馬" id="navi_link_nar">地方競馬</a>
</li>
<li class="Db">
<a href="https://db.netkeiba.com/?rf=navi" title="データベース" id="navi_link_db">データベース</a>
</li>
<li class="Shop New">
<a href="https://shop.netkeiba.com/?utm_source=netkeiba&utm_medium=+referral&utm_campaign=pcgnavi_20240425" title="ショップ" id="navi_link_shop" target="_blank">ショップ</a>
</li>
<li class="Paper">
<a href="https://yoso.netkeiba.com/senmonshi/?rf=navi" title="競馬新聞" id="navi_link_senmonshi">競馬新聞</a>
</li>
<li class="YosoCS">
<a href="https://orepro.netkeiba.com/?rf=navi" title="俺プロ" id="navi_link_orepro">俺プロ</a>
</li>
<li class="Owner">
<a href="https://owner.netkeiba.com/?rf=navi" title="一口馬主" id="navi_link_owner">一口馬主</a>
</li>
<li class="Pog">
<a href="https://pog.netkeiba.com/?rf=navi" title="POG" id="navi_link_pog">POG</a>
</li>
<li class="Matome">
<a href="https://dir.netkeiba.com/keibamatome/index.html?rf=navi" title="まとめ" id="navi_link_keibamatome">まとめ</a>
</li>
<li class="Event">
<a href="https://dir.netkeiba.com/event/?rf=navi" title="イベント" id="navi_link_event">イベント</a>
</li>
</ul>
</nav><!-- /.ContentNavi01 -->
<!-- 広告配信用 -->
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<!-- /広告配信用 -->
<script async src="https://cdn.netkeiba.com/img.racev4.sp/common/js/nd_util.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
show_user();
});
function show_user(){
var is_stage = '';
var is_user  = '';
var is_alert = '';
var is_sp    = '';
var nickname = '';
var user_img = '';
if(is_sp) {
$('.sp_nk_btn').show();
}
if(! is_stage) {
$('.header_stage_area').remove();
}
if(is_user){
//ログイン中
$('.login_show').show();
if(is_alert) {
$('.Alert_New').show();
}
} else {
//未ログイン
$('.no_login_show').show();
$('.login_show').remove();
}
}
</script>
<!-- block=race_title (cp) -->
<div class="RaceChange_BtnArea">
<div class="RaceList_Date clearfix">
<div class="RaceDayPrev">
<a href="../top/race_list.html?kaisai_date=20251224#racelist_top_a">前</a>
</div>
<dl class="DayChange_List"  id="RaceList_DateList">

<dd>
<a href="../top/race_list.html?kaisai_date=20251227#racelist_top_a">12/27<span class="Sat">(土)</span></a>
</dd>
<dd>
<a href="../top/race_list.html?kaisai_date=20251228#racelist_top_a">12/28<span class="Sun">(日)</span></a>
</dd><dd class="Active">
<a href="../top/race_list.html?kaisai_date=20251229#racelist_top_a">12/29<span class="Mon">(月)</span></a>
</dd>

<dd>
<a href="../top/race_list.html?kaisai_date=20251230#racelist_top_a">12/30<span class="Tue">(火)</span></a>
</dd>
<dd>
<a href="../top/race_list.html?kaisai_date=20251231#racelist_top_a">12/31<span class="Wed">(水)</span></a>
</dd>

</dl>
<div class="RaceDayNext">
<a href="../top/race_list.html?kaisai_date=20260103#racelist_top_a">次</a>
</div>
</div><!-- / .RaceList_Date -->
</div><!-- / .RaceChange_BtnArea-->
<div class="RaceColumn01">
<div class="RaceColumnWrap fc">
<div class="RaceMainColumn">
<div class="RaceKaisaiWrap">
<ul class="Col Col">

<li><a href="?race_id=202536122901">水沢</a></li><li class="Active"><a href="?race_id=202544122901">大井</a></li>

<li><a href="?race_id=202547122901">笠松</a></li>
<li><a href="?race_id=202550122901">園田</a></li>
<li><a href="?race_id=202554122901">高知</a></li>
<li><a href="?race_id=202565122901">帯広(ば)</a></li>
</ul>
</div>
<div class="RaceNumWrap">
<ul class="fc">
<li class="Active">
<a href="?race_id=202544122901" title="1R">
1R
</a>
</li>

<li>
<a href="?race_id=202544122902" title="2R">
2R
</a>
</li>
<li>
<a href="?race_id=202544122903" title="3R">
3R
</a>
</li>
<li>
<a href="?race_id=202544122904" title="4R">
4R
</a>
</li>
<li>
<a href="?race_id=202544122905" title="5R">
5R
</a>
</li>
<li>
<a href="?race_id=202544122906" title="6R">
6R
</a>
</li>
<li>
<a href="?race_id=202544122907" title="7R">
7R
</a>
</li>
<li>
<a href="?race_id=202544122908" title="8R">
8R
</a>
</li>
<li>
<a href="?race_id=202544122909" title="9R">
9R
</a>
</li>
<li>
<a href="?race_id=202544122910" title="10R">
10R
</a>
</li>
<li>
<a href="?race_id=202544122911" title="11R">
11R
</a>
</li>
<li>
<a href="?race_id=202544122912" title="12R">
12R
</a>
</li>
</ul>
</div><!-- /.RaceNumWrap -->
<div class="RaceList_NameBox">
<div class="RaceList_Item01">

<div class="Race_Num Race_Fixed">
<span class="RaceNum">
<span class="MyRace_Item MyRace-Item-202544122901"></span>
1R
</span>
</div><!-- /.Race_Num -->
</div><!-- /.RaceList_Item01 -->
<div class="RaceList_Item02">
<div class="RaceName">3歳五


</div>
<div class="RaceData01">
11:00発走 /<span> ダ1200m</span> (右)
/ 天候:晴<span class="Icon_Weather Weather01"></span>
<span class="Item04">/ 馬場:重</span>

&nbsp;<img src="https://cdn.netkeiba.com/img.nar/common/img/icon/icon_ipat03.png?2019012101" alt="" width="37" class="Icon_Ipat" />
</div>
<div class="RaceData02">
<span>14回</span>
<span>大井</span>
<span>4日目</span>
<span>サラ系３歳 3歳</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span>12頭</span>
<br>
<span>本賞金:140.0、56.0、35.0、21.0、14.0万円</span>
</div>
</div><!-- /.RaceList_Item02 -->
<div class="RaceList_Item03">
<div class="Refundlink">
<a href="../top/payback_list.html?kaisai_date=20251229&kaisai_id=2025441229" class="LinkMore">大井 払戻一覧</a>
</div>
<ul class="RaceHeadBtnArea">
<li>
<a href="https://cdn.netkeiba.com/img.nar/common/img/course/44_d1200.png?2019121001"
class="Popup_Img MapRaceBtn cboxElement">
<span><img src="https://cdn.netkeiba.com/img.nar/common/img/course/thumb_62/44_d1200.png?2019121001"
onerror="replaceDefaultNoImage()" alt="Course"></span>
コース詳細
</a>
<script>
function replaceDefaultNoImage() {
var baseurl = "https://cdn.netkeiba.com/img.nar/common/img/course/";
$("a.Popup_Img").attr("href", baseurl + "soon.png");
$("a.Popup_Img img").attr("src", baseurl + "soon.png");
}
</script>
</li>
<li>
<a href="../ipat/dispatch.html?race_id=202544122901" class="IpatBtn01" target="_blank">
<!--img src="https://cdn.netkeiba.com/img.nar/common/img/icon/icon_ipat01.png?2019121001"
alt="IPAT"--><span>馬券投票</span>
</a>
</li>
</ul>
<div class="OreproLink">


</div>
</div>
</div><!-- /.RaceList_NameBox -->
</div>
<div class="RaceSideColumn">
<div class="nk_AdvBox_pc new_wlb_rectangle   ">
<div id="new_wlb_rectangle"></div>
<script language="JavaScript" type="text/javascript">
loadDuraFiF("new_wlb_rectangle",23);
</script>
</div>
</div>
</div>
</div>
<script>
$(function() {
var race_id = '202544122901';
var _action_api_url = 'https://nar.netkeiba.com/api/api_get_my_race.html';
var _data = { pid : 'api_get_my_race' };
_data.input       = 'UTF-8';
_data.output      = 'json';
_data.race_id     = race_id;
$.ajax( { type     : 'GET',
url      : _action_api_url,
data     : _data,
dataType : _data.output,
cache: false,
success  : function( json )
{
if (json.status == 'NG') {
console.log('status:NG reason:'+ json.reason);
} else {
for (var race_id in json.ary_my_race) {
var myrace_id = 'MyRace-Item-'+race_id;
var mybtn_id = 'MyRace-Registration-Btn-'+race_id;
//CheckMark ON
$("."+myrace_id).addClass("Active");
$("."+mybtn_id).text("Myレースを解除する");
}
}
},
error  : function(XMLHttpRequest, textStatus, errorThrown)
{
console.log('XMLHttpRequest: %O',XMLHttpRequest);
console.log('textStatus: %s',textStatus);
}
});
});
</script>
<div class="RaceColumn02">
<!-- odds用設定 -->
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/social_cart.js?2019112101"></script>
<script type="text/javascript">
var _action_api_url = 'https://nar.netkeiba.com/api/api_post_social_cart.html';
$.ajaxSetup({ cache: false });
</script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_ninki.js?2019112101"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_tanfuku.js?2019112101"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/umalink.js?2019112101"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_form_waku.js?2019112101"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_form.js?2019112101"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_common.js?20200318"></script>
<script type="text/javascript" src="https://cdn.netkeiba.com/img.nar/common/js/race/odds_ranking.js?20210203"></script>
<script>
$(window).scroll(function () {
if ($(".InputFixedArea_Wrap").length) {
var footHeight = $('footer').outerHeight();
var scrollHeight = $(document).height();
var scrollPosition = $(window).height() + $(window).scrollTop();
if (scrollHeight - scrollPosition <= footHeight) {
$(".InputFixedArea01").removeClass("Sticky");
} else {
$(".InputFixedArea01").addClass("Sticky");  //Sticky status.
$('<div>').css('height', '123px');
}
}
});
</script>
<!-- block=race_navi (d) -->
<div class="RaceMenuArea">
<ul class="RaceMainMenu">
<li id="a-navi_shutuba" class="race_navi_shutuba">
<a href="https://nar.netkeiba.com/race/shutuba.html?race_id=202544122901" title="出馬表">
<span class="IconRaceMenu01 IconShutuba"></span>出馬表
<span class="NewIconFlag"></span>
</a>
</li>
<li id="a-navi_odds" class="race_navi_odds">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b0" title="オッズ・購入">
<span class="IconRaceMenu01 IconOdds"></span>オッズ・購入
</a>
</li>
<li id="a-navi_yoso" class="race_navi_yoso">
<a href="https://nar.netkeiba.com/yoso/mark_list.html?race_id=202544122901" title="予想">
<span class="IconRaceMenu01 IconYoso"></span>予想
</a>
</li>
<li id="a-navi_data" class="race_navi_data">
<a href="https://nar.netkeiba.com/race/data_top.html?race_id=202544122901" title="データ分析">
<span class="IconRaceMenu01 IconData"></span>データ分析
<span class="NewIconFlag"></span>
</a>
</li>
<li id="a-navi_result">
<a href="https://nar.netkeiba.com/race/result.html?race_id=202544122901" title="結果・払戻">
<span class="IconRaceMenu01 IconResult"></span>結果・払戻
</a>
</li>
<li id="a-navi_movie">
<a href="https://nar.netkeiba.com/race/movie.html?race_id=202544122901" title="レース映像">
<span class="IconRaceMenu01 IconMovie"></span>レース映像
</a>
</li>
<li id="a-navi_race_bbs">
<a href="https://nar.netkeiba.com/race/bbs.html?race_id=202544122901" title="掲示板">
<span class="IconRaceMenu01 IconBBS"></span>掲示板
</a>
</li>
</ul>
<div class="RaceSubMenu disp_none" id="shutuba_menu">
<ul class="Shutuba_Menu01">
<li id="a-shutuba_shutuba">
<a href="https://nar.netkeiba.com/race/shutuba.html?race_id=202544122901">出走馬</a>
</li>
<li id="a-shutuba_newspaper">
<a href="https://nar.netkeiba.com/race/newspaper.html?race_id=202544122901">競馬新聞</a>
</li>
<li id="a-shutuba_senmon">
<a href="https://yoso.netkeiba.com/senmonshi/nar/yoso_list.html?race_id=202544122901">専門紙</a>
</li>
<li id="a-shutuba_past5">
<a href="https://nar.netkeiba.com/race/shutuba_past.html?race_id=202544122901">馬柱(5走)</a>
</li>
<li id="a-shutuba_past9">
<a href="https://nar.netkeiba.com/race/shutuba_past_9.html?race_id=202544122901" target="_blank">馬柱(9走)</a>
</li>
<li id="a-shutuba_speed">
<a href="https://nar.netkeiba.com/race/speed.html?race_id=202544122901">タイム指数</a>
</li>
<li id="a-shutuba_memo">
<a href="https://nar.netkeiba.com/race/note_past5.html?race_id=202544122901">メモ</a>
</li>
<li id="a-shutuba_holding_time">
<a href="https://nar.netkeiba.com/race/holding_time.html?race_id=202544122901">持ちタイム</a>
</li>
<li id="a-shutuba_bias">
<a href="https://nar.netkeiba.com/race/bias.html?race_id=202544122901">血統</a>
</li>
<li id="a-shutuba_match">
<a href="https://nar.netkeiba.com/race/match.html?race_id=202544122901">対戦表</a>
</li>
</ul>
</div>
<div class="RaceSubMenu disp_none" id="odds_menu">
<ul class="RaceOdds_Menu01">
<li id="a-odds_b0">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b0">上位人気一覧</a>
</li>
<li id="a-odds_b1">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b1">単勝&middot;複勝</a>
</li>
<li id="a-odds_b3">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b3">枠連</a>
</li>
<li id="a-odds_b9">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b9">枠単</a>
</li>
<li id="a-odds_b4">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b4">馬連</a>
</li>
<li id="a-odds_b5">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b5">ワイド</a>
</li>
<li id="a-odds_b6">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b6">馬単</a>
</li>
<li id="a-odds_b7">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b7">3連複</a>
</li>
<li id="a-odds_b8">
<a href="https://nar.netkeiba.com/odds/?race_id=202544122901&type=b8">3連単</a>
</li>
</ul><!-- /.__race_menu_odds__ -->
</div>
<div class="RaceSubMenu disp_none" id="yoso_menu">
<ul class="Yoso_Menu01">
<li id="a-yoso_mark">
<a href="https://nar.netkeiba.com/yoso/mark_list.html?race_id=202544122901">予想印一覧</a>
</li>
<li id="a-yoso_pro">
<a href="https://nar.netkeiba.com/yoso/yoso_pro_opinion_list.html?race_id=202544122901">プロの見解/買い目</a>
</li>
<li id="a-yoso_cp">
<a href="https://nar.netkeiba.com/yoso/yoso_cp.html?race_id=202544122901">CP予想</a>
</li>
</ul>
</div>
<div class="RaceSubMenu disp_none" id="data_menu">
<ul class="RaceSubMenu">
<li id="a-data_top">
<a href="https://nar.netkeiba.com/race/data_top.html?race_id=202544122901">データ分析</a>
</li>
<li id="a-data_winner">
<a href="https://nar.netkeiba.com/race/race_winner_search.html?race_id=202544122901" class="NewFlag">勝ち馬サーチ<span class="icon_new_submenu"></span></a>
</li>
</ul>
</div>
</div><!-- /.RaceInfo_Navi -->
<script>
"use strict "
$(function(){
const navi_main = {
'shutuba': [null,'shutuba'],
'odds': [null,'b0'],
'yoso': [null,'mark'],
'data': [null,'top'],
'result': ['/race/result.html','direct'],
'movie': ['/race/movie.html','direct'],
'race_bbs': ['/race/bbs.html','direct'],
};
const navi_sub = {
'shutuba':{
'shutuba': '/race/shutuba.html',
'newspaper' : '/race/newspaper.html',
'senmon': '/senmonshi/nar/yoso_list.html',
'past5': '/race/shutuba_past.html',
'past9': '/race/shutuba_past_9.html',
'speed': '/race/speed.html',
'memo': '/race/note_past5.html',
'holding_time': '/race/holding_time.html',
'bias': '/race/bias.html',
'match': '/race/match.html',
},
'odds': {
'b0': 'type=b0',
'b1': 'type=b1',
'b2': 'type=b2',
'b3': 'type=b3',
'b4': 'type=b4',
'b5': 'type=b5',
'b6': 'type=b6',
'b7': 'type=b7',
'b8': 'type=b8',
'b9': 'type=b9',
},
'yoso': {
'mark': '/yoso/mark_list.html',
'pro': '/yoso/yoso_pro_opinion_list.html',
'cp': '/yoso/yoso_cp.html',
},
'data': {
'top': '/race/data_top.html',
'winner': '/race/race_winner_search.html',
},
};
const url_odds_check = 'https://nar.netkeiba.com/odds/ajax_get_odds.html?func=check&race_id=@race_id@';
const race_id = window.location.href.match(/race_id=([^&]+)/)[1]
let cur_navi = null;
let cur_sub = null;
$('[id^="a-shutuba_"]').on('click',function(e){
cur_sub = $(this).prop('id').replace(/a-shutuba_/,'');
$(this).addClass('Active');
});
$('[id^="a-odds_"]').on('click',function(e){
cur_sub = $(this).prop('id').replace(/a-odds_/,'');
$(this).addClass('Active');
});
$('[id^="a-yoso_"]').on('click',function(e){
cur_sub = $(this).prop('id').replace(/a-yoso_/,'');
$(this).addClass('Active');
});
$('[id^="a-data"]').on('click',function(e){
cur_sub = $(this).prop('id').replace(/a-data_/,'');
$(this).addClass('Active');
});
$('[id^="a-navi_"]').on('click',function(e){
cur_navi = $(this).prop('id').replace(/a-navi_/,'');
$(this).addClass('Tab_Active');
});
// initial display
for(let tab in navi_sub){
for(let func in navi_sub[tab]){
if(window.location.href.match(navi_sub[tab][func])){
cur_navi = tab;
cur_sub = func;
break;
}
}
}
reset_navi();
reset_sub();
$('#a-navi_'+cur_navi).addClass('Tab_Active');
if('shutuba' == cur_navi){
$('#a-shutuba_'+cur_sub).addClass('Active');
$('#shutuba_menu').removeClass('disp_none');
}else if('odds' == cur_navi){
const url = url_odds_check.replace(/@race_id@/,race_id);
$.get(url, function(data, status){
if('OK' == data.status){
if(true != data.data[3]){
$('#a-odds_b3').addClass('No_Link');
}
if(true != data.data[9]){
$('#a-odds_b9').addClass('No_Link');
}
$('#a-odds_'+cur_sub).addClass('Active');
$('#odds_menu').removeClass('disp_none');
}
});
}else if('yoso' == cur_navi){
$('#a-yoso_'+cur_sub).addClass('Active');
$('#yoso_menu').removeClass('disp_none');
}else if('data' == cur_navi){
$('#a-data_'+cur_sub).addClass('Active');
$('#data_menu').removeClass('disp_none');
}
//------------------------------------------------------------
function reset_navi()
{
$('[id^="a-navi_"]').each(function(){
$(this).removeClass('Tab_Active');
});
}
//------------------------------------------------------------
function reset_sub()
{
$('[id^="a-shutuba_"],[id^="a-odds_"],[id^="a-odds_"]').each(function(){
$(this).removeClass('Active');
});
}
});
</script>
<script>
$(document).ready(function() {
$('.RaceSubMenu li a,.RaceMenuArea li a').on('contextmenu', function(e) {
e.preventDefault();
});
});
</script>
<!--div class="SiteInfoAlert" style="margin: 18px 0 11px;">
<ul>
<li>
<a href="//info.netkeiba.com/?pid=info_detail&id=694">
<div class="Infomation_Txt fc">
<span>12/10以降のIPAT連携機能について</span>
</div>
</a>
</li>
</ul>
</div-->
<!--            <div class="UmarenWrapper clearfix">-->
<div class="OddsDataCommon">
<div id="odds_view_form">

<!-- block=odds_tanfuku (d) -->
<script type="text/javascript">
var _cart_group_bet   = 'bet_202544122901';
var _cart_group_house = 'horse_202544122901';
</script>
<div class="OddViewB2_SelectTableGroup">
<div class="RaceOdds_HorseList Tanfuku" id = "odds_tan_block"  >
<div class="Contents_Header">
<div class="Type_Sec Type_BgColor01">
<h2>単勝</h2>
</div><!-- /.Title_Sec -->
</div><!-- /.Contents_Header -->
<table class="RaceOdds_HorseList_Table">
<tr>
<th class="Waku">枠</th>
<th class="W31">馬<br>番</th>
<th class="Mark">印</th>
<th>選択</th>
<th>馬名</th>
<th>オッズ</th>
</tr>
<tr>
<td class="Waku1">1</td>
<td class="W31">1</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_1"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_1" name="tan[]" value="a2-44-1_b1_c0_1" onClick=""  />
<label for="chk_b1_1" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ステーション</td>
<td class="Odds"><span class="Odds ">1.9</span></td>
</tr>
<tr>
<td class="Waku2">2</td>
<td class="W31">2</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_2"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_2" name="tan[]" value="a2-44-1_b1_c0_2" onClick=""  />
<label for="chk_b1_2" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">オスシダイスキマン</td>
<td class="Odds"><span class="Odds ">162.8</span></td>
</tr>
<tr>
<td class="Waku3">3</td>
<td class="W31">3</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_3"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_3" name="tan[]" value="a2-44-1_b1_c0_3" onClick=""  />
<label for="chk_b1_3" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レジスタ</td>
<td class="Odds"><span class="Odds ">17.1</span></td>
</tr>
<tr>
<td class="Waku4">4</td>
<td class="W31">4</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_4"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_4" name="tan[]" value="a2-44-1_b1_c0_4" onClick=""  />
<label for="chk_b1_4" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アイビーブリザード</td>
<td class="Odds"><span class="Odds ">4.2</span></td>
</tr>
<tr>
<td class="Waku5">5</td>
<td class="W31">5</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_5"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_5" name="tan[]" value="a2-44-1_b1_c0_5" onClick=""  />
<label for="chk_b1_5" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ユートスプラ</td>
<td class="Odds"><span class="Odds ">219.3</span></td>
</tr>
<tr>
<td class="Waku5">5</td>
<td class="W31">6</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_6"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_6" name="tan[]" value="a2-44-1_b1_c0_6" onClick=""  />
<label for="chk_b1_6" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">パワーディライト</td>
<td class="Odds"><span class="Odds ">143.7</span></td>
</tr>
<tr>
<td class="Waku6">6</td>
<td class="W31">7</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_7"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_7" name="tan[]" value="a2-44-1_b1_c0_7" onClick=""  />
<label for="chk_b1_7" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">マリーラークスパー</td>
<td class="Odds"><span class="Odds ">256.4</span></td>
</tr>
<tr>
<td class="Waku6">6</td>
<td class="W31">8</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_8"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_8" name="tan[]" value="a2-44-1_b1_c0_8" onClick=""  />
<label for="chk_b1_8" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ドッチナンダイ</td>
<td class="Odds"><span class="Odds ">17.8</span></td>
</tr>
<tr>
<td class="Waku7">7</td>
<td class="W31">9</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_9"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_9" name="tan[]" value="a2-44-1_b1_c0_9" onClick=""  />
<label for="chk_b1_9" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">トマチョップアクア</td>
<td class="Odds"><span class="Odds ">336.1</span></td>
</tr>
<tr>
<td class="Waku7">7</td>
<td class="W31">10</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_10"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_10" name="tan[]" value="a2-44-1_b1_c0_10" onClick=""  />
<label for="chk_b1_10" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ステートオブロック</td>
<td class="Odds"><span class="Odds ">2.9</span></td>
</tr>
<tr>
<td class="Waku8">8</td>
<td class="W31">11</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_11"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_11" name="tan[]" value="a2-44-1_b1_c0_11" onClick=""  />
<label for="chk_b1_11" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">オキアガリコボシ</td>
<td class="Odds"><span class="Odds ">40.0</span></td>
</tr>
<tr>
<td class="Waku8">8</td>
<td class="W31">12</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_12"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_12" name="tan[]" value="a2-44-1_b1_c0_12" onClick=""  />
<label for="chk_b1_12" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">シュヴァルツボーイ</td>
<td class="Odds"><span class="Odds ">81.0</span></td>
</tr>

</table>
</div><!-- /.RaceOdds_HorseList -->
<div class="RaceOdds_HorseList Tanfuku" id = "odds_fuku_block" >
<div class="Contents_Header">
<div class="Type_Sec Type_BgColor02">
<h2>複勝</h2>
</div><!-- /.Title_Sec -->
</div><!-- /.Contents_Header -->
<table class="RaceOdds_HorseList_Table">
<tr>
<th class="Waku">枠</th>
<th class="W31">馬<br>番</th>
<th class="Mark">印</th>
<th>選択</th>
<th>馬名</th>
<th>オッズ</th>
</tr>
<tr>
<td class="Waku1">1</td>
<td>1</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_1"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_1" name="fuku[]" value="a2-44-1_b2_c0_1" onClick=""  />
<label for="chk_b2_1" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ステーション</td>
<td class="Odds"><span class="Odds ">1.0 - 1.4</span></td>
</tr>
<tr>
<td class="Waku2">2</td>
<td>2</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_2"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_2" name="fuku[]" value="a2-44-1_b2_c0_2" onClick=""  />
<label for="chk_b2_2" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">オスシダイスキマン</td>
<td class="Odds"><span class="Odds ">14.4 - 29.2</span></td>
</tr>
<tr>
<td class="Waku3">3</td>
<td>3</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_3"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_3" name="fuku[]" value="a2-44-1_b2_c0_3" onClick=""  />
<label for="chk_b2_3" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レジスタ</td>
<td class="Odds"><span class="Odds ">2.8 - 5.3</span></td>
</tr>
<tr>
<td class="Waku4">4</td>
<td>4</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_4"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_4" name="fuku[]" value="a2-44-1_b2_c0_4" onClick=""  />
<label for="chk_b2_4" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アイビーブリザード</td>
<td class="Odds"><span class="Odds ">1.2 - 1.9</span></td>
</tr>
<tr>
<td class="Waku5">5</td>
<td>5</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_5"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_5" name="fuku[]" value="a2-44-1_b2_c0_5" onClick=""  />
<label for="chk_b2_5" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ユートスプラ</td>
<td class="Odds"><span class="Odds ">12.4 - 25.1</span></td>
</tr>
<tr>
<td class="Waku5">5</td>
<td>6</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_6"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_6" name="fuku[]" value="a2-44-1_b2_c0_6" onClick=""  />
<label for="chk_b2_6" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">パワーディライト</td>
<td class="Odds"><span class="Odds ">8.7 - 17.4</span></td>
</tr>
<tr>
<td class="Waku6">6</td>
<td>7</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_7"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_7" name="fuku[]" value="a2-44-1_b2_c0_7" onClick=""  />
<label for="chk_b2_7" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">マリーラークスパー</td>
<td class="Odds"><span class="Odds ">19.2 - 39.0</span></td>
</tr>
<tr>
<td class="Waku6">6</td>
<td>8</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_8"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_8" name="fuku[]" value="a2-44-1_b2_c0_8" onClick=""  />
<label for="chk_b2_8" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ドッチナンダイ</td>
<td class="Odds"><span class="Odds ">1.7 - 3.1</span></td>
</tr>
<tr>
<td class="Waku7">7</td>
<td>9</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_9"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_9" name="fuku[]" value="a2-44-1_b2_c0_9" onClick=""  />
<label for="chk_b2_9" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">トマチョップアクア</td>
<td class="Odds"><span class="Odds ">45.4 - 92.6</span></td>
</tr>
<tr>
<td class="Waku7">7</td>
<td>10</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_10"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_10" name="fuku[]" value="a2-44-1_b2_c0_10" onClick=""  />
<label for="chk_b2_10" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ステートオブロック</td>
<td class="Odds"><span class="Odds ">1.1 - 1.6</span></td>
</tr>
<tr>
<td class="Waku8">8</td>
<td>11</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_11"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_11" name="fuku[]" value="a2-44-1_b2_c0_11" onClick=""  />
<label for="chk_b2_11" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">オキアガリコボシ</td>
<td class="Odds"><span class="Odds ">3.1 - 5.9</span></td>
</tr>
<tr>
<td class="Waku8">8</td>
<td>12</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_12"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_12" name="fuku[]" value="a2-44-1_b2_c0_12" onClick=""  />
<label for="chk_b2_12" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">シュヴァルツボーイ</td>
<td class="Odds"><span class="Odds ">3.2 - 6.0</span></td>
</tr>

</table>
<input type="hidden" name="race_id" value="202544122901">
</div><!-- /.RaceOdds_HorseList -->
</div> <!-- ./OddViewB2_SelectTableGroup -->
<div class="RaceInfo_Notice mt18">
<p class="RaceInfo_Notice01">※結果・成績・オッズなどのデータは、必ず主催者発表のものと照合しご確認ください。</p>
</div> <!-- ./RaceInfo_Notice mt10 -->
<div class="InputFixedArea_Wrap">
<div class="InputFixedArea01 Odds Sticky" style="display: block;">
<dl class="TotalBetDL" class="disp_none">
<dd id = "caution_50bet" style="display: none;">
<font color="#f20">件数オーバー(1度の投票は50件まで)</font>
</dd>
<dt id="total_bet">選択済み：<span id="odds_select"></span>件</dt>
</dl>
<div class="InputBtnBox">
<!-- <a href="?pid=bet&race_id=202544122901"> -->
<a href="../ipat/dispatch.html?race_id=202544122901" class="SubmitBtn" id="action_bet" target="_blank">金額入力へすすむ</a>
<button class="AddBtn" type="button" onClick="location.href='?race_id=202544122901'"><span class="Icon_addBtn"></span>買い目追加</button>
</div><!-- /.InputBtnBox -->
</div><!-- /.InputFixedArea01 -->
</div>
<script>
$(function() {
$(".umai_goods_list_v2").hide();
//MY印の初期値
cart_get_itemlist( _cart_group_house, init_select_mark_tanfuku );
//オッズ表示時の買い目チェック
cart_get_itemlist( _cart_group_bet, init_select_kaime_tanfuku );
//ボタンをアクティブ表示
$('[id*="btn_odds_"]').on("click", function() {
$('.RaceOdds_Menu02 a').removeClass('Active');
$(this).addClass('Active');
})
$("[id^='chk_b']").on("click" , function(){
update_cart_checkbox(_cart_group_bet, this.value, 1, '', this.checked);
view_check_count_tanfuku();
});
});
// $(function() {
// 	$(window).scroll(function() {
// 		var footHeight = $('.Find_FootArea').outerHeight() + 20;
// 		var scrollHeight = $(document).height();
// 		var scrollPosition = $(window).height() + $(window).scrollTop();
// 		if ( scrollHeight - scrollPosition <= footHeight ) {
// 			$(".InputFixedArea01").css({"position":"relative"});
// 		} else {
// 			$(".InputFixedArea01").css({"position":"fixed","bottom": "0px"});
// 			$('<div>').css('height', '76px');
// 		}
// 	});
// });
</script>
</div>
<div id="odds_view_result"></div>
</div>
<div class="umai_goods_list_v2">
</div>

<!-- block=common__advertisement_gam (d) -->
<div class="nk_AdvBox_pc mt30">

<!-- Geniee Wrapper Body Tag 1492792 -->
<div data-cptid="1492792">
<script>
gnshbrequest.cmd.push(function() {
gnshbrequest.applyPassback("1492792", "[data-cptid='1492792']");
});
</script>
</div>
<!-- /Geniee Wrapper Body Tag 1492792 -->


</div>
</div>
<!-- フッター -->
<footer>
<!-- block=race_footer (cg) -->
<div class="NkFooterArea">
<div class="BtnPagetop">
<a href="javascript:void(0)" title="ページトップへ"></a>
</div><!-- /.BtnPagetop -->
<script type="text/javascript">
$(function() {
$('.BtnPagetop a').click(function () {
$('body,html').animate({
scrollTop: 0
}, 400);
return false;
});
});
</script>
<div class="KeirinLink01">
<a href="//keirin.netkeiba.com/?rf=nk_pc_footer" title="netkeirin"><img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/PC_footer_bnr01.png" alt="いま競輪が熱い！nerkeirinで競輪を気軽に楽しもう" /></a>
</div><!-- /.KeirinLink01 -->
<dl class="FootSiteTitle fc">
<dt>
<a href="https://www.netkeiba.com/?rf=footer" title="netkeiba">
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/netkeiba_logo01.png?2019121001" alt="netkeiba" />
</a>
</dt>
<dd>
<p>利用者数<strong>1700</strong>万人突破！<strong>No.1</strong>競馬サイト</p>
</dd>
</dl>
<div class="FootWrap">
<dl class="NkFoot01 NkFootCateLink">
<dt>カテゴリ</dt>
<dd class="fc">
<ul>
<li>
<a href="https://news.netkeiba.com/?rf=footer" title="ニュース">ニュース</a>
</li>
<li>
<a href="https://race.netkeiba.com/top/?rf=footer" title="レース">レース</a>
</li>
<li>
<a href="https://yoso.netkeiba.com/?rf=footer" title="ウマい馬券">ウマい馬券</a>
</li>
<li>
<a href="https://news.netkeiba.com/?pid=column_top&rf=footer" title="コラム">コラム</a>
</li>
<li>
<a href="https://tv.netkeiba.com/?rf=footer" title="netkeibaTV">netkeibaTV</a>
</li>
<li>
<a href="https://nar.netkeiba.com/?rf=footer" title="地方競馬">地方競馬</a>
</li>
<li>
<a href="https://db.netkeiba.com/?rf=footer" title="データベース">データベース</a>
</li>
<li>
<a href="https://orepro.netkeiba.com/?rf=footer" title="俺プロ">俺プロ</a>
</li>
</ul>
<ul>
<li>
<a href="https://owner.netkeiba.com/?rf=footer" title="一口馬主">一口馬主</a>
</li>
<li>
<a href="https://pog.netkeiba.com/?rf=footer" title="POG">POG</a>
</li>
<li>
<a href="https://bbs.pc.keiba.findfriends.jp/?rf=footer" title="競馬広場">競馬広場</a>
</li>
<li>
<a href="https://dir.netkeiba.com/keibamatome/index.html?rf=footer" title="まとめ">まとめ</a>
</li>
<li>
<a href="https://yoso.netkeiba.com/senmonshi/?rf=footer" title="競馬新聞">競馬新聞</a>
</li>
<li>
<a href="https://race.netkeiba.com/?pid=bookmark&rf=footer" title="お気に入り馬">お気に入り馬</a>
</li>
<li>
<a href="https://regist.netkeiba.com/?rf=footer" title="アカウント">アカウント</a>
</li>
</ul>
</dd>
</dl>
<dl class="NkFoot01">
<dt>ヘルプ＆ガイド</dt>
<dd>
<ul>
<li>
<a href="https://info.netkeiba.com/?rf=footer" title="お知らせ">お知らせ</a>
</li>
<li>
<a href="https://regist.netkeiba.com/?pid=premium&rf=footer" title="プレミアムサービスのご案内">プレミアムサービスのご案内</a>
</li>
<li>
<a href="https://regist.netkeiba.com/?pid=help&rf=footer" title="よくある質問・お問い合わせ">よくある質問・お問い合わせ</a>
</li>
<li>
<a href="https://info.netkeiba.com/?pid=info_detail&id=1172" title="のめり込む不安のある方へ">のめり込む不安のある方へ</a>
</li>
</ul>
</dd>
</dl>
<dl class="NkFoot01">
<dt>netkeibaについて</dt>
<dd>
<ul>
<li>
<a href="https://www.netkeiba.com/recruit/?rf=footer" title="採用情報">採用情報</a>
</li>
<li>
<a href="https://www.netkeiba.com/info/ad/?rf=footer" title="広告掲載について">広告掲載について</a>
</li>
<li>
<a href="https://www.netkeiba.com/info/kiyaku.html?rf=footer" title="利用規約">利用規約</a>
</li>
<li>
<a href="https://www.netdreamers.co.jp/company/about/privacy.html?rf=footer" title="プライバシーポリシー">プライバシーポリシー</a>
</li>
<li>
<a href="https://www.netkeiba.com/info/guide.html?rf=footer" title="投稿ガイドライン">投稿ガイドライン</a>
</li>
<li>
<a href="https://www.netkeiba.com/info/tokusyo.html?rf=footer" title="特定商取引法に基づく表記">特定商取引法に基づく表記</a>
</li>
<li>
<a href="https://www.netkeiba.com/info/license.html?rf=footer">ライセンス</a>
</li>
<li>
<a href="https://www.netdreamers.co.jp/?rf=footer" title="運営会社">運営会社</a>
</li>
</ul>
</dd>
</dl>
<dl class="NkFoot01">
<dt>スマホでnetkeiba</dt>
<dd class="SpNkInfoImg">
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/img_nk_searchimg01.png?2019121001" alt="検索" class="SearchImg01" />
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/img_nk_qr01.png?2019121001" alt="バーコード" class="QrImg01" />
</dd>
<dt>アプリでサクサクnetkeiba</dt>
<dd>
<ul class="AprStoreList fc">
<li>
<a href="https://itunes.apple.com/jp/app/id464562684/" title="Appstore"><img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/bnr_appstore_01.png?2019121001" alt="Appstore" class="" /></a>
</li>
<li>
<a href="https://play.google.com/store/apps/details?id=jp.co.netdreamers.netkeiba" title="googleplay"><img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/bnr_googleplay_01.png?20210728" alt="googleplay" class="" /></a>
</li>
</ul>
</dd>
<dt>みんなで一緒に競馬を楽しもう!</dt>
<dd>
<div class="Sns_Icon_List_Container">
<div class="Sns_Icon_List_Text">
<span>netkeibaを</span>おすすめする
</div>
<ul class="Sns_Icon_List">
<li class="Sns_Icon_List_Item">
<a href="https://twitter.com/intent/tweet?text=%E3%80%8C%E3%83%8D%E3%83%83%E3%83%88%E3%82%B1%E3%82%A4%E3%83%90%E3%80%8D%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A7%E7%AB%B6%E9%A6%AC%E3%82%92%E6%A5%BD%E3%81%97%E3%82%82%E3%81%86%EF%BC%81%0A%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%84%E3%83%AC%E3%83%BC%E3%82%B9%E3%81%AE%E6%83%85%E5%A0%B1%E3%81%AA%E3%81%A9%E7%84%A1%E6%96%99%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%81%8C%E7%9B%9B%E3%82%8A%E3%81%A0%E3%81%8F%E3%81%95%E3%82%93%EF%BC%81%0A%0A%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AF%E2%86%93%E3%81%93%E3%81%A1%E3%82%89%E3%81%8B%E3%82%89%0Ahttps%3A%2F%2Fnetkeiba.onelink.me%2Fcexk%2Fyj5ftwq9" class="icon_x">
<img src="https://cdn.netkeiba.com/img.sp/common/img/footer_twitter.png" style="width: 45px;height: 45px;">
</a>
</li>
<li class="Sns_Icon_List_Item">
<a href="https://line.me/R/share?text=netkeiba%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%A6%E7%AB%B6%E9%A6%AC%E3%82%92%E3%82%82%E3%81%A3%E3%81%A8%E6%A5%BD%E3%81%97%E3%82%82%E3%81%86%EF%BC%81%0D%0Ahttps%3A%2F%2Fnetkeiba.onelink.me%2Fcexk%2Fki89eacp" class="icon_line">
<img src="https://cdn.netkeiba.com/img.sp/common/img/footer_line.png" style="width: 45px;height: 45px;">
</a>
</li>
<li class="Sns_Icon_List_Item">
<a href="#" class="icon_sharelink" data-url="https://netkeiba.onelink.me/cexk/kt8klqcy">
<img src="https://cdn.netkeiba.com/img.sp/common/img/footer_share.png" style="width: 45px;height: 45px;">
</a>
</li>
</ul>
<div id="ToastMessage" class="Toast">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12.742" height="12.742" viewBox="0 0 12.742 12.742">
<defs>
<clipPath id="clip-path">
<rect width="12.742" height="12.742" fill="#fff"/>
</clipPath>
</defs>
<g clip-path="url(#clip-path)">
<path d="M387.991,1a3.418,3.418,0,0,0-4.833,0l-1.9,1.9a.544.544,0,0,0,.769.769l1.9-1.9a2.33,2.33,0,0,1,3.3,3.3l-1.9,1.9a2.331,2.331,0,0,1-3.913-1.1.544.544,0,1,0-1.057.254,3.418,3.418,0,0,0,5.739,1.614l1.9-1.9a3.418,3.418,0,0,0,0-4.833" transform="translate(-376.25 0.001)" fill="#fff"/>
<path d="M6.97,377.961l-1.9,1.9a2.33,2.33,0,0,1-3.3-3.3l1.9-1.9a2.331,2.331,0,0,1,3.913,1.1.544.544,0,1,0,1.057-.254A3.418,3.418,0,0,0,2.9,373.9L1,375.8a3.418,3.418,0,1,0,4.833,4.833l1.9-1.9a.544.544,0,0,0-.769-.769" transform="translate(0 -368.893)" fill="#fff"/>
</g>
</svg>
URLリンクをコピーしました
</div>
<script>
document.querySelectorAll(".icon_sharelink").forEach(link => {
link.addEventListener("click", function(event) {
event.preventDefault();
const url = this.getAttribute("data-url");
navigator.clipboard.writeText(url)
.then(() => {
const toast = document.getElementById("ToastMessage");
toast.classList.add("show");
setTimeout(() => {
toast.classList.remove("show");
}, 3000);
})
.catch(err => console.error("コピーに失敗しました", err));
});
});
</script>
</div>
</dd>
<dt>netkeiba公式SNS!</dt>
<dd class="Nk_Sns_List">
<ul>
<li>
<a href="https://twitter.com/netkeiba" title="公式 X">
<svg xmlns="http://www.w3.org/2000/svg" width="17.947" height="18.341" viewBox="0 0 17.947 18.341">
<path d="M8.512,10.287h0L7.8,9.272,2.154,1.192H4.586L9.144,7.713l.71,1.015L15.78,17.2H13.348ZM15.779,0l-5.8,6.743L5.344,0H0L7.007,10.2,0,18.341H1.583L7.71,11.22,12.6,18.341h5.344L10.681,7.766h0L17.362,0Z"/>
</svg>
</a>
</li>
<li>
<a href="https://ja-jp.facebook.com/netkeiba" title="公式 Facebook">
<svg xmlns="http://www.w3.org/2000/svg" width="13.46" height="26.921" viewBox="0 0 13.46 26.921">
<path d="M8.738,26.921V14.642H12.7l.6-4.787H8.738V6.8c0-1.385.369-2.33,2.284-2.33H13.46V.187A31.852,31.852,0,0,0,9.906,0C6.388,0,3.979,2.23,3.979,6.325v3.53H0v4.787H3.979V26.921Z"/>
</svg>
</a>
</li>
<li>
<a href="https://line.me/R/ti/p/%40oa-netkeiba" title="LINE">
<svg xmlns="http://www.w3.org/2000/svg" width="24.014" height="22.715" viewBox="0 0 24.014 22.715">
<g>
<path d="M23.911,10.763a6.012,6.012,0,0,0,.095-.726,9.136,9.136,0,0,0-.011-.933C23.7,4.037,18.446,0,12,0,5.374,0,0,4.275,0,9.548c0,4.847,4.54,8.85,10.422,9.466a.652.652,0,0,1,.579.722l-.25,2.254a.654.654,0,0,0,.936.66c4.97-2.4,7.941-4.866,9.716-7,.323-.389,1.376-1.864,1.591-2.252A8.036,8.036,0,0,0,23.911,10.763Z"/>
<path d="M1.228,4.636V.614A.614.614,0,1,0,0,.614V5.25a.614.614,0,0,0,.614.614H3.07a.614.614,0,0,0,0-1.228Z" transform="translate(4.175 6.846)" fill="#d1d1d1"/>
<path d="M.748,5.864H.48A.48.48,0,0,1,0,5.384V.48A.48.48,0,0,1,.48,0H.748a.48.48,0,0,1,.48.48v4.9A.48.48,0,0,1,.748,5.864Z" transform="translate(8.442 6.846)" fill="#d1d1d1"/>
<path d="M3.561.614V3.446S1.109.248,1.072.206A.611.611,0,0,0,.59,0,.631.631,0,0,0,0,.639V5.25a.614.614,0,1,0,1.228,0V2.435S3.717,5.661,3.754,5.7a.61.61,0,0,0,.415.168.637.637,0,0,0,.62-.64V.614a.614.614,0,1,0-1.228,0Z" transform="translate(10.591 6.846)" fill="#d1d1d1"/>
<path d="M3.684.614A.614.614,0,0,0,3.07,0H.614A.614.614,0,0,0,0,.614V5.25a.614.614,0,0,0,.614.614H3.07a.614.614,0,0,0,0-1.228H1.228V3.546H3.07a.614.614,0,0,0,0-1.228H1.228V1.228H3.07A.614.614,0,0,0,3.684.614Z" transform="translate(16.301 6.846)" fill="#d1d1d1"/>
</g>
</svg>
</a>
</li>
<li>
<a href="http://www.youtube.com/user/netkeibaTV" title="netkeibaチャンネル">
<svg xmlns="http://www.w3.org/2000/svg" width="22.714" height="15.904" viewBox="0 0 22.714 15.904">
<path d="M22.246,2.489a2.846,2.846,0,0,0-2-2C18.467,0,11.357,0,11.357,0S4.247,0,2.47.468a2.9,2.9,0,0,0-2,2.021A29.987,29.987,0,0,0,0,7.952a29.877,29.877,0,0,0,.468,5.463,2.846,2.846,0,0,0,2,2c1.8.486,8.887.486,8.887.486s7.11,0,8.887-.468a2.846,2.846,0,0,0,2-2,29.988,29.988,0,0,0,.468-5.463A28.463,28.463,0,0,0,22.246,2.489Z" transform="translate(0 0)"/>
<path d="M0,6.811,5.912,3.405,0,0Z" transform="translate(9.093 4.547)" fill="#d1d1d1"/>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/netkeiba/" title="Instagram">
<svg xmlns="http://www.w3.org/2000/svg" width="25.238" height="25.238" viewBox="0 0 25.238 25.238">
<path d="M17.72,0H7.519A7.527,7.527,0,0,0,0,7.519v10.2a7.527,7.527,0,0,0,7.519,7.519h10.2a7.527,7.527,0,0,0,7.519-7.519V7.519A7.527,7.527,0,0,0,17.72,0ZM22.7,17.72a4.98,4.98,0,0,1-4.98,4.98H7.519a4.98,4.98,0,0,1-4.98-4.98V7.519a4.98,4.98,0,0,1,4.98-4.98h10.2a4.98,4.98,0,0,1,4.98,4.98Z"/>
<path d="M6.527,0a6.527,6.527,0,1,0,6.527,6.527A6.535,6.535,0,0,0,6.527,0Zm0,10.516a3.989,3.989,0,1,1,3.989-3.989A3.988,3.988,0,0,1,6.527,10.516Z" transform="translate(6.092 6.091)"/>
<path d="M3.128,1.564A1.564,1.564,0,1,1,1.564,0,1.564,1.564,0,0,1,3.128,1.564Z" transform="translate(17.595 4.577)"/>
</svg>
</a>
</li>
<li>
<a href="https://www.netkeiba.com/?pid=rss" title="RSS">
<svg xmlns="http://www.w3.org/2000/svg" width="20.191" height="20.191" viewBox="0 0 20.191 20.191">
<path d="M20.191,18.568a1.622,1.622,0,0,1-3.243,0A15.342,15.342,0,0,0,1.622,3.243,1.622,1.622,0,1,1,1.622,0,18.588,18.588,0,0,1,20.191,18.568ZM1.622,7.588a1.622,1.622,0,1,0,0,3.243,7.748,7.748,0,0,1,7.738,7.738,1.622,1.622,0,0,0,3.243,0A11,11,0,0,0,1.622,7.588Zm1.288,7.27a2.422,2.422,0,1,0,2.422,2.422A2.422,2.422,0,0,0,2.91,14.858Z"/>
</svg>
</a>
</li>
</ul>
</dd>
</dl>
</div><!-- /.FootWrap -->
</div><!-- /.NkFooterArea -->
<div class="GlobalFooterArea">
<div class="FootWrap">
<dl class="NkFoot02">
<dt class="GfootIcon01 IconGame01">netkeiba 公式競馬ゲーム</dt>
<dd>
<ul>
<li>
<a href="https://www.netkeiba.com/game/umasta.html?rf=footer" target='_blank' title="うまいるスタジアム">みんなの愛馬とバトル！ <strong>うまいるスタジアム</strong></a>
</li>
</ul>
</dd>
<dt class="GfootIcon01 IconSisterSite01">netkeiba 姉妹サイト</dt>
<dd>
<ul>
<li>
<a href="//keirin.netkeiba.com/?rf=footer" target='_blank'>競輪総合メディア <strong>netkeirin(ネットケイリン)</strong></a>
</li>
</ul>
</dd>
</dl>
<dl class="NkFoot02">
<dt class="GfootIcon01 IconMedia01">関連メディア</dt>
<dd>
<ul>
<li>
<a href="https://sp.baseball.findfriends.jp/?rf=footer" target='_blank' title="週刊ベースボールONLINE">徹底取材！野球情報は <strong>週刊ベースボールONLINE</strong></a>
</li>
<li>
<a href="https://sp.golf.findfriends.jp/?rf=footer" target='_blank' title="ワッグルオンライン">ゴルフレッスン情報サイト <strong>ワッグルオンライン</strong></a>
</li>
<li>
<a href="https://recipe.sp.findfriends.jp/?rf=footer" target='_blank' title="KATSUYOレシピ">小林カツ代直伝！ <strong>KATSUYOレシピ</strong></a>
</li>
</ul>
</dd>
</dl>
<dl class="NkFoot02">
<dt class="GfootIcon01 IconSoftware01">ソフトウェア・プロダクト</dt>
<dd>
<ul>
<li>
<a href="https://smart.lets-ktai.jp/?rf=footer" target='_blank' title="SMART会員証">もっともセキュアな店舗売上向上アプリ <strong>SMART会員証</strong></a>
</li>
<li>
<a href="https://lets-ktai.jp/?rf=footer" target='_blank' title="Let'sケータイ！">スマホサイト制作ASP <strong>Let'sケータイ！</strong></a>
</li>
<li>
<a href="https://webspiral.jp/?rf=footer" target='_blank' title="WEB SPIRAL">サイト運営を劇的に効率化するCMS <strong>WEB SPIRAL</strong></a>
</li>
</ul>
</dd>
</dl>
</div><!-- /.FootWrap -->
<p class="CopyRight">
<small>&copy; NET DREAMERS, Co., Ltd. All Rights Reserved.</small>
</p>
</div><!-- /.GlobalFooterArea -->
<!-- Google Tag Manager -->
<!-- remove gtm_20220924 -->
<!-- End Google Tag Manager -->
</footer>
</div><!-- /.wrap -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K6PJT6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->
</body>
</html>